# MySQL
spring.datasource.url=jdbc:mysql://containers-us-west-143.railway.app:6019/mybnb
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}

# Mongo
spring.data.mongodb.uri=mongodb://mongo:xX6slVvfMWiaD2X4GlDO@containers-us-west-37.railway.app:5505/listings?authSource=admin